;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2016.09.16
;fsymbol = P

;SECTION NAME = P
 .export _RTC_getTicks
_RTC_getTicks: .equ h'0030020c
 .export _SYS_call
_SYS_call: .equ h'00300228
 .export _toArray__Fi
_toArray__Fi: .equ h'00300248
 .export _printReinforcementPoints__Fv
_printReinforcementPoints__Fv: .equ h'00300314
 .export _printTurn__Fv
_printTurn__Fv: .equ h'0030045c
 .export _updateDisplay__Fv
_updateDisplay__Fv: .equ h'003004e0
 .export _randomInt__FUiT1
_randomInt__FUiT1: .equ h'00300560
 .export _attackWin__FiT1
_attackWin__FiT1: .equ h'00300586
 .export _applyDamageFrom__F10PlayerType
_applyDamageFrom__F10PlayerType: .equ h'00300610
 .export _neighbourArray__FiT1PA6_iPi
_neighbourArray__FiT1PA6_iPi: .equ h'0030070c
 .export _randomMap__FPA6_i
_randomMap__FPA6_i: .equ h'003008d8
 .export _main
_main: .equ h'00300bca
 .export _AddIn_main
_AddIn_main: .equ h'003010a4
 .export ___sti__Hex_cpp_manager
___sti__Hex_cpp_manager: .equ h'003010dc
 .export ___ct__17MapDisplayManagerFPA6_i
___ct__17MapDisplayManagerFPA6_i: .equ h'00301100
 .export _loadMap__17MapDisplayManagerF13PointsManager
_loadMap__17MapDisplayManagerF13PointsManager: .equ h'003011c0
 .export _changeOwner__17MapDisplayManagerFUlT110PlayerType
_changeOwner__17MapDisplayManagerFUlT110PlayerType: .equ h'003012b2
 .export _getReinforcementPoints__17MapDisplayManagerF10PlayerType
_getReinforcementPoints__17MapDisplayManagerF10PlayerType: .equ h'003012de
 .export _changeCurrentSelection__17MapDisplayManagerF9Direction
_changeCurrentSelection__17MapDisplayManagerF9Direction: .equ h'00301348
 .export _setLockedToCurrent__17MapDisplayManagerFv
_setLockedToCurrent__17MapDisplayManagerFv: .equ h'003017b4
 .export _resetLockedSelection__17MapDisplayManagerFv
_resetLockedSelection__17MapDisplayManagerFv: .equ h'003017d2
 .export _printCurrentSelection__17MapDisplayManagerFv
_printCurrentSelection__17MapDisplayManagerFv: .equ h'00301802
 .export _printLockedSelection__17MapDisplayManagerFv
_printLockedSelection__17MapDisplayManagerFv: .equ h'00301878
 .export _hexagon__17MapDisplayManagerFUlT110PlayerType
_hexagon__17MapDisplayManagerFUlT110PlayerType: .equ h'003018e0
 .export _drawLine__17MapDisplayManagerFiT1
_drawLine__17MapDisplayManagerFiT1: .equ h'00301a32
 .export _setSelection__17MapDisplayManagerFUlT113SelectionType
_setSelection__17MapDisplayManagerFUlT113SelectionType: .equ h'00301bec
 .export _printDigit__17MapDisplayManagerFUlN2110PlayerType
_printDigit__17MapDisplayManagerFUlN2110PlayerType: .equ h'00301c32
 .export _ML_vram_adress
_ML_vram_adress: .equ h'003021d4
 .export _ML_clear_vram
_ML_clear_vram: .equ h'003021f0
 .export _ML_clear_screen
_ML_clear_screen: .equ h'0030224c
 .export _ML_display_vram
_ML_display_vram: .equ h'00302286
 .export _ML_set_contrast
_ML_set_contrast: .equ h'003022d0
 .export _ML_get_contrast
_ML_get_contrast: .equ h'003022dc
 .export _ML_pixel
_ML_pixel: .equ h'003022f8
 .export _ML_point
_ML_point: .equ h'00302384
 .export _ML_pixel_test
_ML_pixel_test: .equ h'003023f2
 .export _ML_line
_ML_line: .equ h'00302456
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'0030252c
 .export _ML_vertical_line
_ML_vertical_line: .equ h'003027d4
 .export _ML_rectangle
_ML_rectangle: .equ h'00302908
 .export _ML_polygon
_ML_polygon: .equ h'00302a04
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00302b18
 .export _ML_circle
_ML_circle: .equ h'00302d78
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00302e6a
 .export _ML_ellipse
_ML_ellipse: .equ h'00302f1c
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'003031ce
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'00303226
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'003034e2
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'0030353a
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00303672
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00303704
 .export _ML_bmp_and
_ML_bmp_and: .equ h'0030386a
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'003039e0
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00303b44
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00303d92
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00303fec
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'0030423a
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'003042f6
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'003043bc
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'0030447a
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00304568
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'00304656
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00304744
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'0030480e
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'003048dc
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'003049ac
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00304abe
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00304bd8
 .export ___ct__13PointsManagerFPA6_i
___ct__13PointsManagerFPA6_i: .equ h'00304cf0
 .export ___dt__13PointsManagerFv
___dt__13PointsManagerFv: .equ h'00304d8c
 .export _numberAt__13PointsManagerFUlT1
_numberAt__13PointsManagerFUlT1: .equ h'00304da8
 .export _setNumberAt__13PointsManagerFUlN21
_setNumberAt__13PointsManagerFUlN21: .equ h'00304dcc
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00304e04
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00304e08
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00304e0e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00304e62
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00304eaa
 .export __addd
__addd: .equ h'00304ff0
 .export __subdr
__subdr: .equ h'00304f38
 .export __subd
__subd: .equ h'00304f20
 .export __adds
__adds: .equ h'003052b6
 .export __subs
__subs: .equ h'003052b0
 .export __dtoi
__dtoi: .equ h'0030551c
 .export __dtou
__dtou: .equ h'0030551c
 .export __dtos
__dtos: .equ h'003055a8
 .export __gtd
__gtd: .equ h'00305684
 .export __itod
__itod: .equ h'0030572c
 .export __itos
__itos: .equ h'00305780
 .export __ltd
__ltd: .equ h'003057d8
 .export __lts
__lts: .equ h'00305880
 .export __muld
__muld: .equ h'0030599c
 .export __utod
__utod: .equ h'00305b0c
 .export __divls
__divls: .equ h'00305b4c
 .export __modls
__modls: .equ h'00305c00
 .export __modlu
__modlu: .equ h'00305cc8
 .export __quick_mvn
__quick_mvn: .equ h'00305d80
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00305e4c
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00305e40
 .export _abs
_abs: .equ h'00305ee4
 .export ___dl__FPv
___dl__FPv: .equ h'00305ef4
 .export ___process_needed_destructions__Fv
___process_needed_destructions__Fv: .equ h'00305f08
 .export ___already_marked_for_destruction
___already_marked_for_destruction: .equ h'00305f40
 .export ___record_needed_destruction
___record_needed_destruction: .equ h'00305f46
 .export ___std__needed_destruction_list
___std__needed_destruction_list: .equ h'00305f6c
 .export _log10
_log10: .equ h'00305f78
 .export ___nw__FUl
___nw__FUl: .equ h'00306008
 .export _rand
_rand: .equ h'0030607c
 .export _srand
_srand: .equ h'003060a8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003060b4
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003060c4
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003060d4
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003060e4
 .export _calloc
_calloc: .equ h'003060f4
 .export _flsFindClose
_flsFindClose: .equ h'00306104
 .export _free
_free: .equ h'00306114
 .export _GetKey
_GetKey: .equ h'00306124
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00306134
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00306144
 .export _malloc
_malloc: .equ h'00306154
 .export _PrintMini
_PrintMini: .equ h'00306164
 .export _locate
_locate: .equ h'00306180
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'003061a8
 .export _GetKeyWait
_GetKeyWait: .equ h'003062dc
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'0030631c
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00306378
 .export __Delay
__Delay: .equ h'003063f0
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00306478
 .export _IsKeyDown
_IsKeyDown: .equ h'003065a4
 .export _IsKeyUp
_IsKeyUp: .equ h'003065d4
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00306620
 .export _SetTimer
_SetTimer: .equ h'00306626
 .export _KillTimer
_KillTimer: .equ h'0030667a
 .export _Sleep
_Sleep: .equ h'003066be
 .export __dtoid
__dtoid: .equ h'00306720
 .export __idtod
__idtod: .equ h'003067e8
 .export __slow_mvn
__slow_mvn: .equ h'003068f0
 .export __in_log10d
__in_log10d: .equ h'00306928
 .export ___abort_execution
___abort_execution: .equ h'00306974
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'00306980
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00306984
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00306994
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003069a4
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003069b4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003069c4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003069d4
 .export _Chattering
_Chattering: .equ h'003069e4
 .export _DD_GET
_DD_GET: .equ h'003069f4
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00306a04
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00306a14
 .export _locate_OS
_locate_OS: .equ h'00306a24
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00306a34
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00306a44
 .export __in_muld
__in_muld: .equ h'00306ab2
 .export __in_logd
__in_logd: .equ h'00306b74
 .export _abort
_abort: .equ h'00306dc4
 .export __in_addd
__in_addd: .equ h'00306dd4
 .export __in_subd
__in_subd: .equ h'00306dc8
 .export __in_divd
__in_divd: .equ h'00306f18
 .export __in_eqd
__in_eqd: .equ h'00306ffc
 .export __istyped
__istyped: .equ h'00307064
 .export __itoid
__itoid: .equ h'003070a0
 .export __polinod
__polinod: .equ h'003070e4
 .end
