[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=15
Left=2235
Height=4740
Width=5595
State=0
Flags=00000020
Setting=90:1:Hex.cpp
OptionA=0

[_2]
Type=1
Order=1
Top=0
Left=7800
Height=6855
Width=8355
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=6
Top=315
Left=16185
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=6810
Left=15045
Height=4260
Width=6495
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=3
Top=6840
Left=7800
Height=4290
Width=7230
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=13
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6345
Left=7800
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=0
Left=15
Height=11115
Width=2205
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=4740
Left=2235
Height=6345
Width=5595
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=9
Top=5310
Left=2655
Height=9525
Width=14640
State=16
Flags=00000020
Setting=80000000:88023C5A:88023F8B:neighbourArray(int, int, int (*)[6], int *):array>
OptionA=0

[_11]
Type=14
Order=10
Top=2655
Left=3210
Height=9525
Width=14385
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=4
Top=0
Left=2205
Height=4590
Width=5595
State=0
Flags=00000020
Setting=253:1:Hex.cpp
OptionA=0

[_33]
Type=16
Order=11
Top=1800
Left=2040
Height=9525
Width=14640
State=16
Flags=00000020
Setting=1:1:Sources\getTicks.c
OptionA=0

[_34]
Type=16
Order=12
Top=1365
Left=2085
Height=9525
Width=14385
State=16
Flags=00000020
Setting=1:1:Sources\MonochromeLib.c
OptionA=0
