#_USE_RECOMPILE
-We=--template_info_file=C:\Users\Nozalia\Desktop\Add-ins\Projects\Hex\Debug\tpldir\PointsManager.ti
-We=--ii_file=C:\Users\Nozalia\Desktop\Add-ins\Projects\Hex\Debug\tpldir\PointsManager.ii
-We=--no_auto_instantiation
 

-cpu=sh3
-include="C:\Users\Nozalia\Desktop\Add-ins\fx9860g_sdk\SDK\OS\FX\include","C:\Users\Nozalia\Desktop\Add-ins\Projects\Hex"
-objectfile="C:\Users\Nozalia\Desktop\Add-ins\Projects\Hex\Debug\PointsManager.obj"
-show=source
-listfile="C:\Users\Nozalia\Desktop\Add-ins\Projects\Hex\Debug\PointsManager.lst"
-size
-noinline
-chgincpath
-errorpath
-lang=cpp
-nologo
-debug

"C:\Users\Nozalia\Desktop\Add-ins\Projects\Hex\Sources\PointsManager.cpp"
